# Spindle

./: .gitignore  PLAN.md  README.md  SeekDownloader.sln  Spindle.sln  release.sh
.github/workflows/: docker-image.yml
SeekDownloader/: Dockerfile  DownloadProgress.cs  Program.cs  SearchGroup.cs  SearchResult.cs  SeekDownloader.csproj
SeekDownloader.Gui/: AlacMirrorService.cs  AlbumGrouper.cs  AlbumMetadata.cs  App.axaml  App.axaml.cs  AppleMusicService.cs  AudioConvert.cs  FingerprintService.cs  FormatHelpers.cs  GenreFormat.cs  KeepAwake.cs  LibraryIndex.cs  LibraryService.cs  LyricsService.cs  MoveLog.cs  MusicBrainzClient.cs  NameTemplate.cs  Program.cs  QueueStore.cs  README.md  RelayCommand.cs  ReplayGainService.cs  SeekConfig.cs  SeekDownloader.Gui.csproj  SeekRunner.cs  Settings.cs  SoulseekSearch.cs  TextFormat.cs  UndoJournal.cs  app.manifest  package-macos.sh
SeekDownloader.Gui/Assets/: AppIcon.icns  Spindle.entitlements
SeekDownloader.Gui/ViewModels/: AlacConverterViewModel.cs  AlbumEntryViewModel.cs  AlbumGroupViewModel.cs  AppleMusicViewModel.cs  ArtistNodeViewModel.cs  ArtistStatViewModel.cs  ArtistsViewModel.cs  BoolOpacity.cs  BrowserViewModel.cs  ConvertItemViewModel.cs  DoctorViewModel.cs  DownloadRowViewModel.cs  DuplicateFileViewModel.cs  DuplicateGroupViewModel.cs  DuplicatesViewModel.cs  FailureViewModel.cs  GalaxyViewModel.cs  IntEquals.cs  LibraryViewModel.cs  MainViewModel.cs  MetadataEditorViewModel.cs  OrganizeViewModel.cs  PaletteItem.cs  PlayerViewModel.cs  PlaylistStatViewModel.cs  QueueItemViewModel.cs  ResultRowViewModel.cs  SortGroupViewModel.cs  SortItemViewModel.cs  SortViewModel.cs  StagingViewModel.cs  SyncViewModel.cs  TagGrid.cs  ViewModelBase.cs  WantlistViewModel.cs
SeekDownloader.Gui/Views/: GalaxyControl.cs  MainWindow.axaml  MainWindow.axaml.cs
SeekDownloader/Commands/: RootCommand.cs
SeekDownloader/Enums/: SearchTermType.cs
SeekDownloader/Helpers/: FuzzyHelper.cs
SeekDownloader/Jobs/: CronJob.cs
SeekDownloader/Models/: SearchTermModel.cs
SeekDownloader/Services/: DownloadService.cs  FileSeekService.cs
Spindle/: AlacMirrorService.cs  AlbumMetadata.cs  App.axaml  App.axaml.cs  ArtResize.cs  AudioConvert.cs  BackgroundJobs.cs  CleanupOptions.cs  FingerprintService.cs  FormatHelpers.cs  GenreFormat.cs  Genres.cs  KeepAwake.cs  LibraryIndex.cs  LibraryService.cs  Lyrics.cs  LyricsClient.cs  MusicBrainzClient.cs  NameTemplate.cs  Program.cs  Ratings.cs  RelayCommand.cs  SeekConfig.cs  Settings.cs  Singles.cs  Spindle.csproj  SpindleConfig.cs  TagCleanup.cs  TextFormat.cs  UndoJournal.cs  app.manifest  package-macos.sh
Spindle/ViewModels/: AlbumEntryViewModel.cs  ArtistNodeViewModel.cs  BoolOpacity.cs  BrowserViewModel.cs  DoctorViewModel.cs  DuplicateFileViewModel.cs  DuplicateGroupViewModel.cs  DuplicatesViewModel.cs  FailureViewModel.cs  GalaxyViewModel.cs  IntEquals.cs  LibraryViewModel.cs  MainViewModel.cs  MetadataEditorViewModel.cs  PaletteItem.cs  PlayerViewModel.cs  PlaylistsViewModel.cs  SmartPlaylistsViewModel.cs  StagingViewModel.cs  StarConverter.cs  SyncViewModel.cs  TagActionsViewModel.cs  TagGrid.cs  ViewModelBase.cs  WantlistViewModel.cs
Spindle/Views/: GalaxyControl.cs  MainWindow.axaml  MainWindow.axaml.cs  MetadataEditorView.axaml  MetadataEditorView.axaml.cs
docs/: IPOD_BEHAVIOR.md  SPINDLE_GOALS.md  index.html
